#Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/springproj
spring.datasource.username=root
spring.datasource.password=Rubyhouse@1
#JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Location of jsp files and extention name
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
#ActiveMQ Config
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true